<!DOCTYPE html>
<html lang="en-CA" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="Description goes here." />
    <meta name="keywords" content="writing, writer, author, teacher" />
    <title>Sandi Plewis | Home</title>

    <link type="text/css" rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <div id="container">
      <header id="header">
        <h1>Sandi Plewis</h1>
        <h2>Author/Editor/Teacher</h2>
      </header>

      <nav id="nav">
        <ul>
          <li class="selected">
            <a href="/">Home</a>
          </li>

          <li>
            <a href="/beyond-reach.html">Beyond Reach</a>
          </li>

          <li>
            <a href="/broken-chain.html">Broken Chain</a>
          </li>

          <li>
            <a href="/testimonials.html">Testimonials</a>
          </li>

          <li>
            <a href="/writing-samples.html">Writing Sample</a>
          </li>

          <!-- <li>
            <a href="/contact.html">Contact</a>
          </li> -->
        </ul>
      </nav>

      <main id="body">
        <h3>Latest Novel: <em>Beyond Reach</em></h3>

        <div class="book-with-info book-with-info--home">
          <div>
            <a href="/beyond-reach.html">
              <img
                src="./images/beyond-reach-cover.jpg"
                width="200"
                height="309"
                alt="Beyond Reach"
              />
            </a>
          </div>
          <div>
            <p>
              Now available on
              <a href="https://www.amazon.ca/Beyond-Reach-Sandi-Plewis-ebook/dp/B082HD9Q1F/ref=sr_1_2?dchild=1&amp;qid=1596029150&amp;refinements=p_27%3ASandi+Plewis&amp;s=digital-text&amp;sr=1-2&amp;text=Sandi+Plewis">Amazon</a> and at the following Ontario book stores:
            </p>
            <ul>
              <li>
                <a href="https://visitportelgin.ca/profile/books-n-strings/291/">Books and Strings</a>, Port Elgin
              </li>
              <li>
                <a href="https://www.finchers.ca/">Fincher’s</a>, Goderich
              </li>
              <li>
                <a href="https://www.madeinhuron.com/">Made In Huron</a>,
                Clinton
              </li>
              <li>
                <a href="https://www.huroncitizen.ca/local-authors-and-interests-books">Rural Reading Room, North Huron Publishing</a>, Blyth
              </li>
              <li>
                <a href="https://www.giftchest.ca/">The Gift Chest</a>, Wingham
              </li>
              <li>
                <a href="https://villagebookshop.ca/">The Village Bookshop</a>,
                Bayfield
              </li>
              <li>
                <a href="http://www.treasuresofstratford.ca/">Treasures</a>,
                Stratford
              </li>
            </ul>
            <p>
              <a href="/beyond-reach.html">Learn more about <em>Beyond Reach</em></a>
            </p>
          </div>
        </div>

        <div style="margin-top: 20px">
          <img
            id="portrait"
            src="./images/sandi-plewis.jpg"
            width="200"
            height="300"
            alt="Photo of Sandi Plewis sitting at a table"
          />
          <h3>Biography</h3>
          <p>
            Sandi’s second novel, <em>Beyond Reach</em>, was published in
            December of 2019. Her debut novel, <em>Broken Chain</em>, came out
            at the end of June 2016 and she now has a following of readers.
            Prior to this, Sandi finished in win, place and show positions in
            several short story contests. Most notably, she won first place in
            the Alice Munro Short Story contest and also had two third-place
            wins in the same contest. Sandi has been honoured with several top
            ten finishes in the <em>Ten Stories High</em> anthology. She’s had
            short stories accepted into literary journals including
            <em>The New Quarterly</em> and <em>The Windsor Review</em>, as well
            as numerous smaller publications. As well, she’s had poetry
            published in <em>The Saving Bannister</em> and
            <em>The Price of Eggs</em> anthologies.
          </p>

          <p>
            Sandi also taught creative writing and reviewed plays for area
            newspapers. She currently edits and critiques for selected clients
            and has co-written a World War Two screenplay, along with a one-hour
            family-based television series, the pilot episode for a one-hour
            comedy/drama, and an eight-part mini-series based on her novel
            Broken Chain. She has a third book that will be marketed soon and is
            currently writing her fourth novel.
          </p>
        </div>
      </main>

      <footer id="footer">
        <p>
          Please contact Sandi at
          <img
            width="187"
            height="18"
            src="./images/email.png"
            alt="Email address"
          />
          for more information.
        </p>
      </footer>
    </div>
  </body>
</html>
